{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "Actio-Storage",
    "seed": false
  },
  "Rabbit": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "jwt": {
    "secretKey": "AYcK3uc4GRdzuMtsbth2s7Lh2GXZpBadKzaBhYfDYyBdNB7s",
    "expireMinutes": 5,
    "issuer": "http://localhost:5000"
  },
  "Kestrel": {
    "launchUrl": "http://localhost:443/api",
    "environmentVariables": {
      "ASPNETCORE_URLS": "http://localhost:443"
    }
  }
}
